PORT=3000
MONGODB_URI =mongodb+srv://soumyaRagrawal:Password123@cluster0.q93nmlv.mongodb.net

ACCESS_TOKEN_SECRET= PATIENCE&HARDWORK
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= HARDWORK&PATIENCE
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME= dgkwih1ze
CLOUDINARY_API_KEY= 723696918463642
CLOUDINARY_API_SECRET= QhQMYbnABHzwnc8oH9VbvXyjUZo


